version: '3.4'
services:
  delsoft.web.user:
    build:
      context: .
      dockerfile: Delsoft.Web.Users/Dockerfile
    ports:
      - "8080:80"
    environment:
      - "ASPNETCORE_ENVIRONMENT=Development"
    restart: always
    depends_on:
      - sqlserver
  sqlserver:
    image: mcr.microsoft.com/mssql/server
    restart: always
    ports:
      - "4444:1433"
    environment:
      - "ACCEPT_EULA=Y"
      - "SA_PASSWORD=1StrongPwd!!"